
/* work sens Font*/

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
   }

   .text-light-gray{
    color: #727272;
   }
   .section-title{
    font-size: 2.8rem;
    font-weight: 700;
   }

   .btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    cursor: pointer;
   }

   /* Header style */

header{
        background: rgba(255, 144, 14, 0.10);
        padding: 50px 240px;
   }
   nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   
   nav > ul {
     display: flex;
   }

   nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
   }
   nav li a{
    text-decoration: none;
   }

   /* Banner style */
   .baner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
   }
   .banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
   }
   
   .banner-decription >a{
    font-size: 16px;
   }
   .banner img{
    width: 100%;
    margin-top: 20px;
   }

   /* Main style */
   main{
    max-width: 1440px;
    margin: 0 auto;
   }

   /* main seaction-1 style*/

   .tems-container{
    display: flex;
    align-items: center;
   }

   .tems-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
   }
   .tems-content{
    padding: 0 70px;
   }
   .tems-title{
    font-size: 45px;
   }


      /* features section style */
    .features{
        margin-top: 130px;
        display: flex;
        gap: 100px;
    }
    .features .section-title{
        border-left: 5px solid #FF900E;
        padding-left: 20px;
    }

    .feature-content .card{
        padding: 30px;
        margin-bottom: 20px;
        border-radius: 8px;
        background: #FFF;
        box-shadow: 0px 4px 30px 0px;

    }
    .feature-img img{
        height: 90%;
        margin-left: 90px;
    }

    .ten-years{
        border-radius: 8px;
        background: #FF900E;
        color: #FFF;
        width: 342px;
        padding: 40px;
        text-align: center;
        position: relative;
        bottom: 100px;
    }
    .ten-years h2{
        font-size: 4rem;
        margin: 0;

    }
    .ten-years p{
        font-size: 1.5rem;
    }


      /* fact-seaction */

      .facts-card-container{
        display: flex;
        justify-content: space-around;

      }

      .facts-card-container .card{
        border-radius: 8px;
        border: 1px solid #FF900E;
        text-align: center;
        font-size: 2.8rem;
        padding: 30px;
       
      }
      .facts-card-container .card-title{
        font-weight: 600;
        font-size: 1.25rem;
        margin-top: 5px;

      }

      .facts-card-container .card-status{
        font-size: 2.8rem;
        color: #424242;
        margin-top: 10px;
        margin-bottom: 10px;
      }


       /* sponsored style */


    .sponsored{
        text-align: center;
       }

       .sponsores-img-container{
        display: flex;
        margin-top: 50px;
        justify-content: space-evenly;
        align-items: center;
        gap: 40px;
       }
       .sponsores-img-container img{
        width: 150px;
       }
       footer{
        background: #FFF4E7;
        text-align: center;
       }
       .footer-text{
        padding: 50px ;
        color: black;
        font-size: 20px;
       }


   /* Responisve media query */
   /* Mobail Device */

   @media screen and (max-width: 576px) {
    body{
        margin-left: 10px;
    }
    
    header{
        padding: 20px;
    }
    nav, 
    .tems-container, .features, 
    .sponsores-img-container,  
    .facts-card-container{
        flex-direction: column;
    }
    .feature-img img{
        width: 100%;
    }
    .ten-years{
        position: static;
        max-width: 300px;
    }

    .tems-images{
        grid-template-columns: 1fr;
    }

    .tems-content, .facts-card-container{
        padding: 0 20px;
       }
    .facts-card-container{
        gap: 20px;
    }
    .footer-text{
        font-size: 10px;
       }
   }

   /* tablet or mwdium device */
   @media screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 50px;
    }
    nav, .tems-container,
    .features, 
    .facts-card-container{
        flex-direction: column;
    }
   }

